{
    "manifest_version": 3,
    "name": "Macro",
    "version": "1.0",
    
    "permissions": [
        "tabCapture",
        "scripting",
        "activeTab",
        "storage",
        "tabs",
        "downloads",
        "downloads.shelf",
        "sidePanel",
        "debugger",
        "desktopCapture",
        "webNavigation"
    ],
    "host_permissions": [
        "<all_urls>","https://*/*", "http://*/*",
        "ws://34.171.7.176:9223/*"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_title": "Macro",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "content_scripts": [
        {
            "matches": ["https://*/*", "http://*/*"],
            "js": ["content.js"]
        }
    ]
}
  